<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>social_networking_app</artifactId>
	<groupId>com.social_ntw</groupId>
	<version>0.2.5-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/vabhagurkar/demoTwitter.git</connection>
		<developerConnection>scm:git:https://github.com/vabhagurkar/demoTwitter.git</developerConnection>
  	  <tag>social_networking_app-0.2.3</tag>
	</scm>

	<distributionManagement>
			<repository>
				<id>social_repo</id>
				<url>https://github.com/vabhagurkar/social_repo</url>
			</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			 <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
                    <mainClass>com.social_ntw.app.App</mainClass>
			      </manifest>
			      </archive>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			    </configuration>
            </plugin>   
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>